{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node models/seeds/todoSeeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChingG0/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChingG0/todo-list/issues"
  },
  "homepage": "https://github.com/ChingG0/todo-list#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  }
}
